# Delivery

./: Delivery.sln  README.md
Delivery.BL/: Class1.cs
Delivery.DataAccess/: Delivery.DataAccess.csproj
Delivery.DataAccess/Context/: DeliveryDbContext.cs
Delivery.DataAccess/Context/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  DishConfiguration.cs  DishImageConfiguration.cs  FavoriteRestaurantConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  RestaurantImageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Delivery.DataAccess/Entities/: BaseEntity.cs  CartEntity.cs  CartItemsEntity.cs  DishEntity.cs  DishImageEntity.cs  FavoriteRestaurantEntity.cs  OrderEntity.cs  OrderItemEntity.cs  RestaurantEntity.cs  RestaurantImageEntity.cs  ReviewEntity.cs  UserEntity.cs
Delivery.DataAccess/Entities/Primitives/: DishCategory.cs  ImageFormat.cs  OrderStatus.cs  PaymentMethods.cs  UserRole.cs
Delivery.DataAccess/Migrations/: 20251129075937_FixNaming.Designer.cs  20251129075937_FixNaming.cs  20251129080839_Final.Designer.cs  20251129080839_Final.cs  DeliveryDbContextModelSnapshot.cs
Delivery.DataAccess/Repositories/: IRepository.cs  Repository.cs
Delivery.Service/: Delivery.Service.csproj  Delivery.http  Program.cs  appsettings.Development.json  readme.txt
Delivery.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
Delivery.Service/Settings/: DeliverySettings.cs  DeliverySettingsReader.cs
Delivery.Service/logs/: log-20251115.txt  log-20251122.txt  log-20251129.txt
